# APPLICATION
FRONT_ADDRESS="http://localhost:3000"
DEPLOY_STAGE="local"
ENVIRONMENT_NAME="staging"
NODE_ENV="development"
PORT=8000
DEBUG=true

# DATABASE
DATABASE_TYPE=postgres
DATABASE_NAME=smart_wallet_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# INTEGRATIONS
SDP_EMBEDDED_WALLETS_URL="https://stellar-disbursement-platform-backend-dev.stellar.org/embedded-wallets"
SDP_EMBEDDED_WALLETS_API_KEY="your-sdp-embedded-wallets-api-key"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org"

STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
STELLAR_MAX_FEE="10000"

STELLAR_SOURCE_ACCOUNT_PRIVATE_KEY="SAARF2ZWAHZJMKA6LXIFVNIHUBEUTMKV5NWCCUZV6ORPKLUK6RSOYZ4D"
STELLAR_SOURCE_ACCOUNT_PUBLIC_KEY="GAX7FKBADU7HQFB3EYLCYPFKIXHE7SJSBCX7CCGXVVWJ5OU3VTWOFEI5"

STELLAR_TOKEN_CONTRACT_NATIVE="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
STELLAR_TOKEN_CONTRACT_USDC="CDTY3P6OVY3SMZXR3DZA667NAXFECA6A3AOZXEU33DD2ACBY43CIKDPT"

# TWILIO
TWILIO_SENDGRID_API_KEY="your-sendgrid-api-key"
TWILIO_SENDGRID_SENDER_ADDRESS="your@email.com"


# WEBAUTHN
WEBAUTHN_RP_NAME="Smart Wallet Demo"
WEBAUTHN_RP_ORIGIN="http://localhost:3000"

# JWT
JWT_SECRET_KEY="your-secret-string-at-least-256-bits-long"
JWT_EXPIRATION="7d"  # 7 days

# SWAGGER
STAGING_SERVER_URL="https://my-staging-server.com"
PROD_SERVER_URL="https://my-production-server.com"
