# APPLICATION
DEPLOY_STAGE="local"
ENVIRONMENT_NAME="staging"
NODE_ENV="development"
PORT=8000
DEBUG=true

# DATABASE
DATABASE_TYPE=postgres
DATABASE_NAME=smart_wallet_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# INTEGRATIONS
SDP_EMBEDDED_WALLETS_URL="https://stellar-disbursement-platform-backend-dev.stellar.org/embedded-wallets"

# WEBAUTHN
WEBAUTHN_RP_NAME="Smart Wallet Demo"
WEBAUTHN_RP_ORIGIN="http://localhost"

# SWAGGER
STAGING_SERVER_URL="https://my-staging-server.com"
PROD_SERVER_URL="https://my-production-server.com"
