export const messages = {
  NOT_AUTHORIZED: 'Please log in to continue.',
  USER_NOT_FOUND_BY_EMAIL: "We couldn't find an user with that email address",
  USER_NOT_FOUND_BY_ID: "We couldn't find an user with that id",
  USER_ALREADY_HAS_WALLET: 'You already have a wallet linked to your account',
  USER_DOES_NOT_HAVE_WALLET: 'You do not have a wallet linked to your account',
  UNKNOWN_CONTRACT_ADDRESS_CREATION_ERROR: 'Unknown error occurred while registering your wallet. Please try again.',
  USER_DOES_NOT_HAVE_PASSKEYS: 'You do not have any passkeys registered. Try recovering your wallet',
  USER_DOES_NOT_HAVE_ENOUGH_BALANCE: 'You do not have enough balance for this transaction. Add funds and try again.',
  UNABLE_TO_COMPLETE_PASSKEY_REGISTRATION:
    "We couldn't complete your passkey registration. Try again or use a different device.",
  UNABLE_TO_COMPLETE_PASSKEY_AUTHENTICATION: "We couldn't verify your passkey. Please try again.",
  ALREADY_SENT_RECOVERY_LINK: 'A recovery link has already been requested. Check your email or try again shortly.',
  RECOVERY_LINK_EXPIRED: 'The recovery link has expired. Try requesting a new link.',
  RECOVERY_LINK_PROVIDED_NOT_FOUND: 'The recovery link you provided is invalid or has already been used',
  RESEND_INVITE_CONFLICT:
    'Unable to create a wallet right now. Make sure your email is registered and you have completed any pending sign-ups.',
  UNABLE_TO_EXECUTE_TRANSACTION: 'This transaction could not be executed. You may not have permission.',
  UNABLE_TO_FIND_SOROBAN_CUSTOM_METADATA:
    "Something went wrong. We couldn't find your transaction. Please start over to try again.",
  INVALID_INFORMATION: 'The provided information is invalid. Please try again.',
  UNABLE_TO_FIND_ASSET_OR_CONTRACT: "We couldn't find the asset or contract for this transaction.",
  AIRDROP_PROOF_NOT_FOUND: 'You are not eligible for this transaction.',
  AIRDROP_ALREADY_CLAIMED: 'This transaction has already been claimed for your address.',
  UNABLE_TO_EXECUTE_AIRDROP_CLAIM: 'The claim could not be executed. Please try again.',
  NFT_NOT_FOUND_FOR_THE_USER: "We couldn't find that NFT linked to your account.",
  NFT_SUPPLY_NOT_FOUND: "We couldn't find any NFT with that path",
  NFT_SUPPLY_NOT_ENOUGH: 'Insufficient NFT supply with that resource or collection',
  NFT_ALREADY_OWNED_BY_USER: 'You have already claimed this NFT.',
  UNABLE_TO_MINT_NFT:
    "We couldn't mint the NFT to your account. You may not have permission or the maximum supply has been claimed",
  UNABLE_TO_SAVE_NFT_TO_USER: "We couldn't create or save the NFT to your account. Please try again later.",
  UNABLE_TO_DELETE_USER_NFT: "We couldn't delete the NFT from your account. Please try again.",
  UNABLE_TO_UPDATE_NFT_SUPPLY: "We couldn't update the NFT supply.",
  GIFT_NOT_ELIGIBLE: 'You are not eligible to claim this gift.',
  GIFT_ALREADY_CLAIMED_BY_ANOTHER_ADDRESS:
    'This gift has already been claimed by another account. Try scanning a different code.',
  GIFT_PROOF_NOT_FOUND: 'You are not eligible to claim this gift.',
  GIFT_ALREADY_CLAIMED: 'This gift has already been claimed and cannot be claimed again.',
  UNABLE_TO_FIND_GIFT_PRODUCT: 'This gift could not be found. Please try again.',
  UNABLE_TO_EXECUTE_GIFT_CLAIM: 'Unable to execute claim transaction. Please try again.',
  USER_SWAG_ALREADY_CLAIMED_OR_NOT_AVAILABLE:
    'Unable to execute claim transaction. Check your available assets before trying to claim again.',
  UNABLE_TO_EXECUTE_ROTATE_SIGNER: 'Unknown error. Please try again.',
  USER_ALREADY_CREATED_ACCOUNT:
    'You have already created an account. This wallet only sponsors the creation of one Stellar account per user',
  ACCOUNT_ALREADY_EXISTS_ON_NETWORK: 'Account already exists on the Stellar network',
  UNABLE_TO_SUBMIT_ACCOUNT_CREATION_TRANSACTION: 'Unable to execute account creation transaction.',
  INVALID_DESTINATION_ADDRESS: 'The destination address is invalid. Please check and try again.',
  EMAIL_NOT_FOUND_IN_TOKEN_DATA: 'Email not found in token data',
  EMAIL_OR_TOKEN_NOT_FOUND_IN_TOKEN_DATA: 'Email or token not found in token data',
  CREATE_WALLET_OPTIONS_SUCCESS: 'Retrieved create wallet options successfully',
  INVITATION_TOKEN_REQUIRED: 'Invitation token is required',
  INVALID_INVITATION_TOKEN: 'Invalid invitation token',
}
